<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/inicio.do" location="60,30" dimension="150,100" />
  <StrutsActivity path="/persona.do" location="45,375" dimension="211,100" />
  <StrutsActivity path="/logout.do" location="480,75" dimension="150,100" />
  <StrutsActivity path="login;6" location="950,150" dimension="118,96" />
  <StrutsActivity path="inicio;6" location="650,350" dimension="120,96" />
  <StrutsActivity path="listarPersonas;6" location="950,350" dimension="187,96" />
  <StrutsActivity path="detallePersona;6" location="50,550" dimension="182,96" />
  <StrutsActivity path="login.page" location="360,315" dimension="105,56" />
  <StrutsActivity path="inicio.page" location="270,60" dimension="107,56" />
  <StrutsActivity path="listadoPersonas.page" location="650,150" dimension="174,56" />
  <StrutsActivity path="detallePersona.page" location="950,550" dimension="169,56" />
  <StrutsActivity path="listado.page" location="345,165" dimension="116,56" />
  <StrutsActivity path="/persona" location="350,450" dimension="93,56" />
  <StrutsActivity path="detallePersonas.page" location="650,550" dimension="175,56" />
  <StrutsActivity path="/login.do" location="15,165" dimension="241,100" />
  <StrutsTransition id="listarPersonas;6,null,listadoPersonas.page,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,398" />
      <AbsolutePoint location="785,398" />
      <AbsolutePoint location="785,206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="inicio;6,null,inicio.page,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,398" />
      <AbsolutePoint location="323,398" />
      <AbsolutePoint location="323,116" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,login.page,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1009,246" />
      <AbsolutePoint location="1009,335" />
      <AbsolutePoint location="465,335" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="detallePersona;6,null,detallePersona.page,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="232,621" />
      <AbsolutePoint location="1034,621" />
      <AbsolutePoint location="1034,606" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inicio.do,null,inicio.page,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,88" />
      <AbsolutePoint location="270,88" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login.page,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,343" />
      <AbsolutePoint location="135,343" />
      <AbsolutePoint location="135,265" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

