# Resources for parameter 'sga.Mensajes'
# Project SGA

forma.titulo=Login del Sistema
forma.usuario=Usuario
forma.password=Contrase\u00F1a
forma.submit=Enviar

#Mensajes personalizados


#Errores estandar en Struts
errors.header=
errors.prefix=<b><font color="red">
errors.suffix=</font></b>
errors.footer=

#Errores del validator de Struts
errors.invalid={0} inválido
errors.minlength={0} de al menos {1} caracter(es)
errors.maxlength={0} de menos de {1} caracter(es)
errors.required={0} requerido